<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden; 
    }

    .video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1; 
    }
    .login {
    position: absolute;
    width: 25%; 
    height: 35%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 10px;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .login form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login input {
        margin: 10px 0;
        padding: 15px;
        border: none;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.7);
        width: 80%;
    }

    .login input[type="submit"] {
        margin: 10px 0; 
    }
</style>

<body>
    <video autoplay muted loop class="video">
        <source src="nebula_red_-_31420 (Original).mp4" type="video/mp4">
    </video>

    <div class="login">
        <form method="POST">
            <input type="text" name="login" placeholder="Usuário">
            <input type="password" name="senha" placeholder="Senha">
            <input type="submit" name="acao" value="Enviar!">
        </form>
    </div>
</body>
</html>
